cargo :    Compiling hrm-backend v0.1.0 (C:\Users\ASUS\Pictures\HRM\backend)
At C:\Users\ASUS\AppData\Local\Temp\ps-script-0dcc7a5c-dc10-46ce-a66b-9946fbc1f016.ps1:90 char:42
+ ... ictures\HRM\backend"; cargo build --message-format=short 2>&1 | Out-F ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling hr...es\HRM\backend):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
src\db\mod.rs:11:47: warning: unused import: `Statement`
src\db\mod.rs:14:18: warning: unused imports: `ToParams`, `from_one`, and `from_two`
src\handlers\platform.rs:261:9: warning: variable does not need to be mutable
src\handlers\platform.rs:305:9: warning: variable does not need to be mutable
src\handlers\platform.rs:374:9: warning: variable does not need to be mutable
src\handlers\subscription_plans.rs:119:9: warning: variable does not need to be mutable
src\handlers\subscription_plans.rs:381:18: error[E0308]: mismatched types: expected `String`, found `i64`
src\handlers\users.rs:194:13: warning: variable does not need to be mutable
src\handlers\users.rs:202:13: warning: variable does not need to be mutable
src\handlers\users.rs:721:17: error[E0308]: mismatched types: expected `Result<Option<String>, DbError>`, found 
`Result<i64, DbError>`
src\handlers\users.rs:736:25: error[E0308]: mismatched types: expected `Result<Option<String>, DbError>`, found 
`Result<i64, DbError>`
src\handlers\users.rs:903:9: warning: variable does not need to be mutable
src\handlers\departments.rs:13:9: warning: variable does not need to be mutable
src\handlers\departments.rs:120:9: warning: variable does not need to be mutable
src\handlers\designations.rs:12:9: warning: variable does not need to be mutable
src\handlers\designations.rs:88:9: warning: variable does not need to be mutable
src\handlers\roles.rs:77:10: error[E0599]: no method named `query_map` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<connection::Statement<'_>, db::error::DbError>`
src\handlers\permissions.rs:114:40: error[E0308]: mismatched types: expected `HashSet<String>`, found 
`IntoIter<String>`
src\handlers\attendance.rs:92:47: error[E0308]: mismatched types: expected `Vec<Value>`, found `Map<Iter<'_, 
Attendance>, {closure@...}>`
src\handlers\attendance.rs:125:63: error[E0308]: mismatched types: expected `Option<_>`, found `Result<String, Error>`
src\handlers\attendance.rs:288:32: error[E0308]: mismatched types: expected `Option<String>`, found `Result<_, 
DbError>`
src\handlers\attendance.rs:289:33: error[E0308]: mismatched types: expected `Option<String>`, found `Result<_, 
DbError>`
src\handlers\attendance.rs:294:40: error[E0308]: mismatched types: expected `Vec<Value>`, found `Map<Iter<'_, 
ListRow>, {closure@...}>`
src\handlers\attendance.rs:337:9: warning: variable does not need to be mutable
src\handlers\attendance.rs:377:64: error[E0308]: mismatched types: expected `ParamValue`, found `Box<i64>`
src\handlers\attendance.rs:379:64: error[E0308]: mismatched types: expected `ParamValue`, found `Box<i64>`
src\handlers\leave_types.rs:161:55: error[E0308]: mismatched types: expected `Option<(String, String, i64, i64)>`, 
found `Option<(i64, i64, i64, i64)>`
src\handlers\leave_credits.rs:132:9: error[E0308]: mismatched types: expected `ParamValue`, found `Box<i64>`
src\handlers\leave_credits.rs:231:43: error[E0308]: mismatched types: expected `Option<(i64, i32, i64)>`, found 
`Result<(i64, i64, i64), DbError>`
src\handlers\leave_requests.rs:407:60: error[E0308]: mismatched types: expected `Option<(i64, String, String, 
String)>`, found `Result<(i64, i64, i64, i64), DbError>`
src\handlers\leave_requests.rs:569:74: error[E0308]: mismatched types: expected `Option<(i64, ..., ..., ..., i64, 
...)>`, found `Result<..., ...>`
src\handlers\leave_requests.rs:672:45: error[E0308]: mismatched types: expected `Option<(i64, String)>`, found 
`Result<(i64, i64), DbError>`
src\handlers\holidays.rs:12:9: warning: variable does not need to be mutable
src\handlers\projects.rs:10:9: warning: variable does not need to be mutable
src\handlers\tasks.rs:30:9: warning: variable does not need to be mutable
src\handlers\workflows.rs:10:9: warning: variable does not need to be mutable
src\handlers\analytics.rs:122:32: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\analytics.rs:123:32: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\analytics.rs:145:20: error[E0308]: mismatched types: expected `i64`, found floating-point number
src\handlers\analytics.rs:137:36: error[E0308]: mismatched types: expected `f64`, found `i64`
src\handlers\analytics.rs:156:20: error[E0308]: mismatched types: expected `i64`, found floating-point number
src\handlers\analytics.rs:148:37: error[E0308]: mismatched types: expected `f64`, found `i64`
src\handlers\analytics.rs:180:46: error[E0308]: mismatched types: expected `Vec<(i64, String, i64)>`, found `Vec<(i64, 
i64, i64)>`
src\handlers\analytics.rs:193:53: error[E0308]: mismatched types: expected `Vec<Value>`, found `Map<IntoValues<i64, 
...>, ...>`
src\handlers\analytics.rs:226:36: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\analytics.rs:227:35: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\analytics.rs:225:20: error[E0308]: mismatched types: expected `Vec<_>`, found `Result<_, _>`
src\handlers\analytics.rs:234:39: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found 
`Option<_>`
src\handlers\analytics.rs:239:66: error[E0599]: no method named `num_days` found for struct `NaiveDate` in the current 
scope
src\handlers\analytics.rs:266:20: error[E0308]: mismatched types: expected `Vec<Value>`, found `Result<_, _>`
src\handlers\reports.rs:47:9: warning: variable does not need to be mutable
src\handlers\reports.rs:105:9: warning: variable does not need to be mutable
src\handlers\reports.rs:171:13: error[E0308]: mismatched types: expected `Result<_, DbError>`, found `Vec<i64>`
src\handlers\reports.rs:168:30: error[E0308]: mismatched types: expected `Vec<i64>`, found `Result<_, DbError>`
src\handlers\reports.rs:175:40: error[E0308]: mismatched types: expected `Vec<Value>`, found `FilterMap<IntoIter<i64>, 
{closure@...}>`
src\handlers\reports.rs:244:53: error[E0308]: mismatched types: expected `Vec<(i64, String, Option<String>)>`, found 
`Vec<(i64, i64, i64)>`
src\handlers\reports.rs:247:40: error[E0308]: mismatched types: expected `Vec<Value>`, found `Map<IntoIter<(i64, 
String, ...)>, ...>`
src\handlers\settings.rs:115:46: error[E0061]: this method takes 1 argument but 2 arguments were supplied
src\handlers\settings.rs:112:49: error[E0308]: mismatched types: expected `Vec<Value>`, found `Map<IntoIter<Value>, 
{closure@...}>`
src\handlers\settings.rs:203:18: error[E0308]: mismatched types: expected `String`, found `i64`
src\handlers\careers.rs:125:41: error[E0308]: mismatched types: expected `Option<String>`, found `Result<i64, DbError>`
src\handlers\careers.rs:278:9: warning: variable does not need to be mutable
src\handlers\job_applications.rs:60:9: warning: variable does not need to be mutable
src\handlers\job_applications.rs:258:23: error[E0308]: mismatched types: expected `Option<_>`, found `Result<&str, 
ToStrError>`
src\handlers\job_applications.rs:295:31: error[E0308]: mismatched types: expected `Option<_>`, found `Result<&str, 
ToStrError>`
src\handlers\job_applications.rs:379:18: error[E0308]: mismatched types: expected `String`, found `i64`
src\handlers\job_applications.rs:384:41: error[E0308]: mismatched types: expected `Result<String, _>`, found 
`Result<i64, DbError>`
src\handlers\job_applications.rs:421:15: error[E0308]: mismatched types: expected `Mailbox`, found `Result<_, _>`
src\handlers\job_applications.rs:433:10: error[E0599]: no method named `credentials` found for enum 
`std::result::Result<T, E>` in the current scope: method not found in `std::result::Result<SmtpTransportBuilder, 
lettre::transport::smtp::Error>`
src\handlers\payroll.rs:268:9: warning: variable does not need to be mutable
src\handlers\payroll.rs:342:21: error[E0308]: mismatched types: expected `i64`, found floating-point number
src\handlers\payroll.rs:388:41: error[E0308]: mismatched types: expected `Vec<Value>`, found `FilterMap<IntoIter<i64>, 
{closure@...}>`
src\handlers\payroll.rs:625:47: error[E0308]: mismatched types: expected `Option<(i64, String)>`, found `Result<(i64, 
i64), DbError>`
src\handlers\payroll.rs:724:62: error[E0308]: mismatched types: expected `Option<(f64, f64, f64, ..., i64, f64)>`, 
found `Result<..., ...>`
src\handlers\payroll.rs:824:61: error[E0308]: mismatched types: expected `Option<(i64, f64, i32, i32, String)>`, found 
`Result<(i64, i64, i64, i64, i64), ...>`
src\handlers\salaries.rs:129:6: error[E0599]: no method named `unwrap` found for struct `Vec<serde_json::Value>` in 
the current scope
src\handlers\salaries.rs:448:190: error[E0308]: mismatched types: expected `std::string::String`, found `i64`
src\handlers\salaries.rs:466:41: error[E0308]: mismatched types: expected `Vec<Value>`, found `Map<IntoIter<...>, ...>`
src\handlers\salaries.rs:520:9: warning: variable does not need to be mutable
src\handlers\salaries.rs:525:9: warning: variable does not need to be mutable
src\handlers\salaries.rs:791:25: error[E0599]: no method named `unchecked_transaction` found for struct 
`connection::Connection` in the current scope: method not found in `connection::Connection`
src\handlers\salaries.rs:844:9: warning: variable does not need to be mutable
src\handlers\salaries.rs:1093:9: warning: variable does not need to be mutable
src\handlers\centers.rs:82:9: warning: variable does not need to be mutable
src\handlers\biometric.rs:619:9: warning: variable does not need to be mutable
src\handlers\biometric.rs:690:9: warning: variable does not need to be mutable
src\handlers\biometric.rs:723:9: warning: variable does not need to be mutable
src\handlers\biometric.rs:856:42: error[E0308]: mismatched types: expected `Option<String>`, found `Result<i64, 
DbError>`
src\handlers\payslips.rs:66:52: error[E0308]: mismatched types: expected `ParamValue`, found `Box<i64>`
src\handlers\payslips.rs:134:77: error[E0308]: mismatched types: expected `Option<...>`, found `Result<..., ...>`
src\handlers\payslips.rs:171:10: error[E0599]: no method named `flatten` found for enum `std::result::Result<i64, 
db::error::DbError>` in the current scope: `std::result::Result<i64, db::error::DbError>` is not an iterator
src\handlers\payslips.rs:186:10: error[E0599]: no method named `flatten` found for enum `std::result::Result<i64, 
db::error::DbError>` in the current scope: `std::result::Result<i64, db::error::DbError>` is not an iterator
src\handlers\payslips.rs:199:32: error[E0308]: mismatched types: expected `String`, found `Filter<Chars<'_>, 
{closure@...}>`
src\handlers\payslips.rs:296:24: error[E0308]: mismatched types: expected `i64`, found `String`
src\handlers\payslips.rs:288:53: error[E0308]: mismatched types: expected `(i64, String)`, found `(i64, i64)`
src\handlers\shifts.rs:121:17: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\shifts.rs:122:17: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\shifts.rs:123:17: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\shifts.rs:119:16: error[E0308]: arguments to this function are incorrect
src\handlers\shifts.rs:152:25: error[E0599]: no method named `unchecked_transaction` found for struct 
`connection::Connection` in the current scope: method not found in `connection::Connection`
src\handlers\shifts.rs:210:25: error[E0599]: no method named `unchecked_transaction` found for struct 
`connection::Connection` in the current scope: method not found in `connection::Connection`
src\handlers\shifts.rs:247:19: error[E0599]: no method named `commit` found for struct `connection::Connection` in the 
current scope: method not found in `connection::Connection`
src\handlers\shifts.rs:328:25: error[E0599]: no method named `unchecked_transaction` found for struct 
`connection::Connection` in the current scope: method not found in `connection::Connection`
src\db\params.rs:187:78: error[E0277]: the trait bound `&std::option::Option<&str>: IntoParamValue` is not satisfied: 
the trait `IntoParamValue` is not implemented for `&std::option::Option<&str>`
src\handlers\shifts.rs:370:19: error[E0599]: no method named `commit` found for struct `connection::Connection` in the 
current scope: method not found in `connection::Connection`
src\handlers\shifts.rs:421:20: error[E0277]: the trait bound `db::error::DbError: serde::Serialize` is not satisfied: 
unsatisfied trait bound, required by a bound introduced by this call
src\handlers\shifts.rs:405:43: error[E0308]: mismatched types: expected `Option<Value>`, found `Result<Value, DbError>`
src\handlers\shifts.rs:499:9: error[E0308]: mismatched types: expected `Vec<Value>`, found `Map<Filter<Drain<'_, ...>, 
...>, ...>`
src\handlers\shifts.rs:523:9: error[E0308]: mismatched types: expected `Vec<Value>`, found `FilterMap<IntoIter<...>, 
...>`
src\handlers\shifts.rs:628:16: error[E0308]: mismatched types: expected `Vec<(i64, String, ..., bool, ...)>`, found 
`Result<_, _>`
src\handlers\shifts.rs:646:13: error[E0308]: mismatched types: expected `Result<_, DbError>`, found `Vec<(i64, i64, 
i64)>`
src\handlers\shifts.rs:643:53: error[E0308]: mismatched types: expected `Vec<(i64, String, Option<String>)>`, found 
`Result<_, DbError>`
src\handlers\shifts.rs:709:25: error[E0599]: no method named `unchecked_transaction` found for struct 
`connection::Connection` in the current scope: method not found in `connection::Connection`
src\handlers\shifts.rs:745:14: error[E0599]: no method named `commit` found for struct `connection::Connection` in the 
current scope: method not found in `connection::Connection`
src\handlers\chat.rs:348:20: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:350:34: error[E0308]: mismatched types: expected `Vec<ChatSpace>`, found 
`FilterMap<IntoIter<i64>, {closure@...}>`
src\handlers\chat.rs:402:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:405:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<(), db::error::DbError>`
src\handlers\chat.rs:415:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:432:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:447:25: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:485:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:488:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<(i64, i64), db::error::DbError>`
src\handlers\chat.rs:490:9: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\handlers\chat.rs:503:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:534:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:544:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:569:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:572:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<i64, db::error::DbError>`
src\handlers\chat.rs:579:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:615:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:655:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:658:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<i64, db::error::DbError>`
src\handlers\chat.rs:671:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:677:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:759:20: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:764:31: error[E0308]: mismatched types: expected `Option<_>`, found `Result<_, Error>`
src\handlers\chat.rs:830:17: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:833:14: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<(), db::error::DbError>`
src\handlers\chat.rs:844:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:858:17: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:865:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:910:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:913:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<i64, db::error::DbError>`
src\handlers\chat.rs:935:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:974:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:977:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<(i64, i64), db::error::DbError>`
src\handlers\chat.rs:991:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1029:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1032:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<i64, db::error::DbError>`
src\handlers\chat.rs:1044:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1047:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<(), db::error::DbError>`
src\handlers\chat.rs:1052:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1058:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1093:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1096:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<(i64, i64), db::error::DbError>`
src\handlers\chat.rs:1108:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1111:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<(), db::error::DbError>`
src\handlers\chat.rs:1116:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1122:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1155:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1158:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<i64, db::error::DbError>`
src\handlers\chat.rs:1170:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1173:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<(), db::error::DbError>`
src\handlers\chat.rs:1178:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1184:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1213:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1252:20: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1254:38: error[E0308]: mismatched types: expected `Vec<ChatMessage>`, found 
`FilterMap<IntoIter<i64>, {closure@...}>`
src\handlers\chat.rs:1286:10: error[E0599]: no method named `filter_map` found for struct `Vec<i64>` in the current 
scope: `Vec<i64>` is not an iterator
src\handlers\chat.rs:1312:10: error[E0599]: no method named `filter_map` found for struct `Vec<i64>` in the current 
scope: `Vec<i64>` is not an iterator
src\handlers\chat.rs:1344:20: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:1347:23: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\chat.rs:1348:24: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\chat.rs:1349:24: error[E0308]: `?` operator has incompatible types: expected `Option<String>`, found `i64`
src\handlers\chat.rs:1424:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\db\params.rs:187:78: error[E0277]: the trait bound `&&&str: IntoParamValue` is not satisfied: the trait 
`IntoParamValue` is not implemented for `&&&str`
src\role_defaults.rs:187:13: error[E0308]: mismatched types: expected `Option<_>`, found `Vec<i64>`
src\role_defaults.rs:196:43: error[E0308]: mismatched types: expected `HashSet<String>`, found `IntoIter<String>`
src\db\migrations.rs:7:53: error[E0107]: method takes 2 generic arguments but 1 generic argument was supplied: 
expected 2 generic arguments
src\db\migrations.rs:7:59: error[E0277]: the trait bound `std::string::String: rusqlite::RowIndex` is not satisfied: 
the trait `rusqlite::RowIndex` is not implemented for `std::string::String`
src\db\migrations.rs:7:67: error[E0308]: mismatched types: expected `String`, found integer
src\db\migrations.rs:964:38: error[E0107]: method takes 2 generic arguments but 1 generic argument was supplied: 
expected 2 generic arguments
src\db\migrations.rs:964:44: error[E0277]: the trait bound `i64: rusqlite::RowIndex` is not satisfied: the trait 
`rusqlite::RowIndex` is not implemented for `i64`
src\db\migrations.rs:964:56: error[E0107]: method takes 2 generic arguments but 1 generic argument was supplied: 
expected 2 generic arguments
src\db\migrations.rs:964:62: error[E0277]: the trait bound `std::string::String: rusqlite::RowIndex` is not satisfied: 
the trait `rusqlite::RowIndex` is not implemented for `std::string::String`
src\db\migrations.rs:964:70: error[E0308]: mismatched types: expected `String`, found integer
src\db\migrations.rs:1050:33: error[E0308]: mismatched types: expected `Vec<i64>`, found `Option<_>`
src\handlers\auth.rs:627:10: error[E0599]: no method named `query_map` found for enum `std::result::Result<T, E>` in 
the current scope: method not found in `std::result::Result<connection::Statement<'_>, db::error::DbError>`
src\handlers\users.rs:45:49: error[E0277]: the `?` operator can only be applied to values that implement `Try`: the 
`?` operator cannot be applied to type `Vec<Role>`
src\handlers\users.rs:56:9: error[E0308]: mismatched types: expected `Option<i64>`, found `Result<_, _>`
src\handlers\users.rs:66:16: error[E0308]: mismatched types: expected `Option<Vec<i64>>`, found `Result<_, Error>`
src\handlers\users.rs:68:53: error[E0308]: mismatched types: expected `Option<_>`, found `Result<_, _>`
src\handlers\users.rs:68:25: error[E0308]: mismatched types: expected `Vec<i64>`, found `FilterMap<Split<'_, char>, 
...>`
src\handlers\permissions.rs:22:40: error[E0308]: mismatched types: expected `HashSet<String>`, found `IntoIter<String>`
src\handlers\permissions.rs:49:48: error[E0308]: mismatched types: expected `HashMap<String, Permission>`, found 
`Map<Cloned<Iter<'_, Permission>>, ...>`
src\handlers\permissions.rs:61:55: error[E0308]: mismatched types: expected `Vec<Permission>`, found 
`FilterMap<Iter<'_, &str>, {closure@...}>`
src\handlers\permissions.rs:58:43: error[E0308]: mismatched types: expected `Vec<Value>`, found `Map<Iter<'_, String>, 
{closure@...}>`
src\handlers\attendance.rs:61:9: error[E0308]: mismatched types: expected `Vec<Attendance>`, found `Result<_, _>`
src\handlers\attendance.rs:62:9: error[E0308]: mismatched types: expected `Vec<Attendance>`, found `Result<_, _>`
src\handlers\salaries.rs:563:13: error[E0308]: mismatched types: expected `Option<String>`, found `Result<i64, 
DbError>`
src\handlers\salaries.rs:592:10: error[E0599]: no method named `query_map` found for enum `std::result::Result<T, E>` 
in the current scope: method not found in `std::result::Result<connection::Statement<'_>, db::error::DbError>`
src\handlers\salaries.rs:653:26: error[E0277]: can't compare `str` with `&str`: no implementation for `str == &str`
src\handlers\salaries.rs:649:33: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\handlers\salaries.rs:648:16: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\handlers\salaries.rs:656:26: error[E0277]: can't compare `str` with `&str`: no implementation for `str == &str`
src\handlers\biometric.rs:32:44: error[E0308]: `?` operator has incompatible types: expected `(i64, String)`, found 
`(i64, i64)`
src\handlers\biometric.rs:521:32: error[E0308]: mismatched types: expected `String`, found `i64`
src\handlers\biometric.rs:992:44: error[E0308]: mismatched types: expected `Vec<(i64, String, i64)>`, found `Vec<(i64, 
i64, i64)>`
src\handlers\biometric.rs:1168:62: error[E0277]: the trait bound `std::option::Option<FixedOffset>: TimeZone` is not 
satisfied: the trait `TimeZone` is not implemented for `std::option::Option<FixedOffset>`
src\handlers\biometric.rs:1169:18: error[E0599]: the method `format` exists for struct 
`chrono::DateTime<std::option::Option<FixedOffset>>`, but its trait bounds were not satisfied: method cannot be called 
on `chrono::DateTime<std::option::Option<FixedOffset>>` due to unsatisfied trait bounds
src\handlers\biometric.rs:1205:56: error[E0308]: mismatched types: expected `Vec<&Value>`, found `Iter<'_, Value>`
src\handlers\chat.rs:63:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:66:6: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in the 
current scope: method not found in `std::result::Result<(), db::error::DbError>`
src\handlers\chat.rs:94:10: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in the 
current scope: method not found in `std::result::Result<i64, db::error::DbError>`
src\handlers\chat.rs:98:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:107:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:112:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:138:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:143:23: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\chat.rs:144:23: error[E0308]: `?` operator has incompatible types: expected `Option<String>`, found `i64`
src\handlers\chat.rs:145:23: error[E0308]: `?` operator has incompatible types: expected `Option<String>`, found `i64`
src\handlers\chat.rs:146:30: error[E0308]: `?` operator has incompatible types: expected `Option<String>`, found `i64`
src\handlers\chat.rs:147:24: error[E0308]: `?` operator has incompatible types: expected `Option<String>`, found `i64`
src\handlers\chat.rs:149:32: error[E0308]: `?` operator has incompatible types: expected `Option<i64>`, found `i64`
src\handlers\chat.rs:150:29: error[E0308]: `?` operator has incompatible types: expected `Option<i64>`, found `i64`
src\handlers\chat.rs:151:29: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\chat.rs:152:29: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\chat.rs:155:34: error[E0308]: `?` operator has incompatible types: expected `Option<String>`, found `i64`
src\handlers\chat.rs:156:39: error[E0308]: `?` operator has incompatible types: expected `Option<String>`, found `i64`
src\handlers\chat.rs:161:6: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in the 
current scope: method not found in `std::result::Result<ChatSpace, db::error::DbError>`
src\handlers\chat.rs:181:20: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:184:19: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\chat.rs:185:20: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\chat.rs:186:20: error[E0308]: `?` operator has incompatible types: expected `Option<String>`, found `i64`
src\handlers\chat.rs:205:33: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\handlers\chat.rs:206:43: error[E0308]: `?` operator has incompatible types: expected `Option<String>`, found `i64`
src\handlers\chat.rs:263:9: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\handlers\chat.rs:268:31: error[E0308]: mismatched types: expected `Option<_>`, found `Result<_, Error>`
src\handlers\chat.rs:296:6: error[E0599]: no method named `optional` found for enum `std::result::Result<T, E>` in the 
current scope: method not found in `std::result::Result<ChatMessage, db::error::DbError>`
src\handlers\chat.rs:313:13: error[E0277]: the trait bound `&[&dyn rusqlite::ToSql]: ToParams` is not satisfied: the 
trait `ToParams` is not implemented for `&[&dyn rusqlite::ToSql]`
src\models\user.rs:195:18: error[E0107]: method takes 1 generic argument but 2 generic arguments were supplied: 
expected 1 generic argument
src\models\salary.rs:19:14: error[E0107]: method takes 1 generic argument but 2 generic arguments were supplied: 
expected 1 generic argument
src\models\salary.rs:25:14: error[E0107]: method takes 1 generic argument but 2 generic arguments were supplied: 
expected 1 generic argument
src\models\salary.rs:30:14: error[E0107]: method takes 1 generic argument but 2 generic arguments were supplied: 
expected 1 generic argument
src\models\salary.rs:45:18: error[E0107]: method takes 1 generic argument but 2 generic arguments were supplied: 
expected 1 generic argument
src\shift_logic.rs:130:14: error[E0107]: method takes 1 generic argument but 2 generic arguments were supplied: 
expected 1 generic argument
src\shift_logic.rs:133:14: error[E0107]: method takes 1 generic argument but 2 generic arguments were supplied: 
expected 1 generic argument
src\shift_logic.rs:341:29: error[E0308]: mismatched types: expected `Vec<i64>`, found `Option<Vec<i64>>`
src\shift_logic.rs:400:36: error[E0308]: mismatched types: expected `Vec<(i64, String)>`, found `Vec<(i64, i64)>`
src\shift_logic.rs:457:5: error[E0308]: mismatched types: expected `Option<NaiveTime>`, found `Result<NaiveTime, 
ParseError>`
src\shift_logic.rs:555:36: error[E0308]: mismatched types: expected `Vec<(i64, String)>`, found `Vec<(i64, i64)>`
src\salary_split.rs:357:36: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\salary_split.rs:358:40: error[E0308]: `?` operator has incompatible types: expected `Option<f64>`, found `i64`
src\salary_split.rs:371:27: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\salary_split.rs:372:27: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\salary_split.rs:378:16: error[E0308]: mismatched types: expected `Vec<LoadedEarning>`, found `Option<_>`
src\salary_split.rs:399:27: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\salary_split.rs:400:27: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\salary_split.rs:401:32: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\salary_split.rs:402:29: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_split.rs:406:16: error[E0308]: mismatched types: expected `Vec<LoadedDeduction>`, found `Option<_>`
src\salary_split.rs:741:23: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\salary_split.rs:742:28: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_split.rs:743:26: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_split.rs:744:27: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_split.rs:745:30: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_split.rs:735:5: error[E0308]: mismatched types: expected `Option<SplitTemplate>`, found 
`Result<SplitTemplate, DbError>`
src\salary_split.rs:788:29: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_split.rs:789:30: error[E0308]: `?` operator has incompatible types: expected `Option<i64>`, found `i64`
src\salary_split.rs:792:33: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\salary_split.rs:796:6: error[E0599]: no method named `filter` found for enum 
`std::result::Result<EmployeeSalaryProfile, db::error::DbError>` in the current scope: 
`std::result::Result<EmployeeSalaryProfile, db::error::DbError>` is not an iterator
src\statutory_logic.rs:89:16: error[E0308]: mismatched types: expected `i64`, found floating-point number
src\statutory_logic.rs:83:5: error[E0308]: mismatched types: expected `f64`, found `i64`
src\statutory_logic.rs:114:10: error[E0599]: no method named `map_err` found for struct `Vec<(i64, i64, i64)>` in the 
current scope
src\statutory_logic.rs:158:10: error[E0277]: the trait bound `Filter<FilterMap<Iter<'_, Value>, {closure@...}>, ...>: 
Default` is not satisfied: the trait `std::default::Default` is not implemented for `Filter<FilterMap<Iter<'_, Value>, 
{closure@...}>, ...>`
src\statutory_logic.rs:146:5: error[E0308]: mismatched types: expected `Vec<AdvanceAllocation>`, found 
`Filter<FilterMap<..., ...>, ...>`
src\statutory_logic.rs:210:10: error[E0599]: no method named `map_err` found for struct `Vec<(i64, i64)>` in the 
current scope
src\salary_logic.rs:66:34: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\salary_logic.rs:91:16: error[E0277]: the `?` operator can only be applied to values that implement `Try`: the `?` 
operator cannot be applied to type `Vec<(i64, String, String, String, Option<String>, f64)>`
src\salary_logic.rs:104:35: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\salary_logic.rs:103:16: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\salary_logic.rs:104:29: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\salary_logic.rs:104:23: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\salary_logic.rs:116:22: error[E0277]: can't compare `str` with `&str`: no implementation for `str == &str`
src\salary_logic.rs:128:29: error[E0277]: can't compare `str` with `&str`: no implementation for `str == &str`
src\salary_logic.rs:158:30: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_logic.rs:159:28: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_logic.rs:160:34: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_logic.rs:161:30: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_logic.rs:162:27: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_logic.rs:163:28: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_logic.rs:164:28: error[E0308]: `?` operator has incompatible types: expected `f64`, found `i64`
src\salary_logic.rs:152:5: error[E0308]: mismatched types: expected `Option<PayrollSalaryBreakdown>`, found 
`Result<PayrollSalaryBreakdown, DbError>`
src\salary_logic.rs:232:46: error[E0308]: mismatched types: expected `Vec<Value>`, found `Map<Iter<'_, ComponentLine>, 
...>`
src\salary_logic.rs:283:18: error[E0599]: `std::string::String` is not an iterator: `std::string::String` is not an 
iterator
src\salary_logic.rs:283:30: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\salary_logic.rs:312:29: error[E0271]: type mismatch resolving `<f64 as FromStr>::Err == DbError`: expected 
`DbError`, found `ParseFloatError`
src\leave_type_logic.rs:47:23: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\leave_type_logic.rs:48:23: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\leave_type_logic.rs:49:31: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\leave_type_logic.rs:55:9: error[E0308]: mismatched types: expected `Vec<LeaveTypeConfig>`, found `Option<_>`
src\leave_type_logic.rs:63:9: error[E0308]: mismatched types: expected `Vec<LeaveTypeConfig>`, found `Option<_>`, 
`None` is interpreted as a unit variant, not a new binding
src\leave_type_logic.rs:68:5: error[E0308]: mismatched types: expected `Vec<LeaveTypeConfig>`, found 
`Filter<IntoIter<LeaveTypeConfig>, ...>`
src\leave_type_logic.rs:74:5: error[E0308]: mismatched types: expected `HashMap<String, LeaveTypeConfig>`, found 
`Map<IntoIter<LeaveTypeConfig>, ...>`
src\leave_type_logic.rs:119:5: error[E0308]: mismatched types: expected `Vec<String>`, found 
`Map<Filter<IntoIter<...>, ...>, ...>`
src\payroll_logic.rs:85:21: error[E0308]: mismatched types: expected `i64`, found `Option<_>`
src\payroll_logic.rs:85:27: error[E0308]: mismatched types: expected `i64`, found `Option<_>`
src\payroll_logic.rs:79:58: error[E0308]: mismatched types: expected `(Option<String>, Option<String>)`, found `(i64, 
i64)`
src\payroll_logic.rs:147:18: error[E0599]: `std::string::String` is not an iterator: `std::string::String` is not an 
iterator
src\payroll_logic.rs:147:30: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\payroll_logic.rs:199:9: error[E0308]: mismatched types: expected `ParamValue`, found `Box<i64>`
src\payroll_logic.rs:221:9: error[E0308]: mismatched types: expected `Vec<(i64, i64)>`, found `Result<_, _>`
src\payroll_logic.rs:222:9: error[E0308]: mismatched types: expected `Vec<(i64, i64)>`, found `Result<_, _>`
src\payroll_logic.rs:226:10: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\payroll_logic.rs:226:25: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\payroll_logic.rs:227:13: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found 
`Option<_>`
src\payroll_logic.rs:226:17: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\payroll_logic.rs:230:13: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found 
`Option<_>`
src\payroll_logic.rs:260:47: error[E0308]: mismatched types: expected `Vec<(String, String, String)>`, found 
`Vec<(i64, i64, i64)>`
src\payroll_logic.rs:276:13: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found 
`Option<_>`
src\payroll_logic.rs:279:13: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found 
`Option<_>`
src\payroll_logic.rs:315:18: error[E0599]: `std::string::String` is not an iterator: `std::string::String` is not an 
iterator
src\payroll_logic.rs:315:30: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\payroll_logic.rs:386:14: error[E0599]: `std::string::String` is not an iterator: `std::string::String` is not an 
iterator
src\payroll_logic.rs:386:26: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\payroll_logic.rs:413:5: error[E0308]: arguments to this function are incorrect
src\payroll_logic.rs:432:5: error[E0308]: arguments to this function are incorrect
src\payroll_logic.rs:461:37: error[E0308]: mismatched types: expected `NaiveDate`, found `Option<NaiveDate>`
src\payroll_logic.rs:462:33: error[E0308]: mismatched types: expected `NaiveDate`, found `Option<NaiveDate>`
src\payroll_logic.rs:467:21: error[E0308]: arguments to this function are incorrect
src\payroll_logic.rs:496:9: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found `Option<_>`
src\payroll_logic.rs:499:9: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found `Option<_>`
src\payroll_logic.rs:535:44: error[E0308]: mismatched types: expected `Vec<(i64, String, String)>`, found `Vec<(i64, 
i64, i64)>`
src\payroll_logic.rs:542:13: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found 
`Option<_>`
src\payroll_logic.rs:545:13: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found 
`Option<_>`
src\payroll_logic.rs:633:18: error[E0599]: `std::string::String` is not an iterator: `std::string::String` is not an 
iterator
src\payroll_logic.rs:633:30: error[E0277]: the size for values of type `str` cannot be known at compilation time: 
doesn't have a size known at compile-time
src\payroll_logic.rs:810:52: error[E0308]: mismatched types: expected `Vec<(i64, String, String, String)>`, found 
`Vec<(i64, i64, i64, i64)>`
src\payroll_logic.rs:817:13: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found 
`Option<_>`
src\payroll_logic.rs:820:13: error[E0308]: mismatched types: expected `Result<NaiveDate, ParseError>`, found 
`Option<_>`
src\payroll_logic.rs:835:5: error[E0308]: mismatched types: expected `HashMap<String, i64>`, found 
`Map<IntoIter<String, HashSet<...>>, ...>`
src\workflow_logic.rs:84:32: error[E0308]: mismatched types: expected `(i64, String, Option<String>, ...)`, found 
`(i64, i64, i64, i64)`
src\workflow_logic.rs:144:24: error[E0308]: mismatched types: expected `Result<i64, DbError>`, found `Option<_>`
src\workflow_logic.rs:177:16: error[E0308]: mismatched types: expected `Result<i64, DbError>`, found `Option<_>`
src\plan_limits.rs:193:28: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\plan_limits.rs:273:29: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\plan_limits.rs:288:18: error[E0107]: method takes 1 generic argument but 2 generic arguments were supplied: 
expected 1 generic argument
src\subscription_period.rs:103:25: error[E0308]: mismatched types: expected `i64`, found `String`
src\subscription_period.rs:98:5: error[E0308]: mismatched types: expected `String`, found `i64`
src\subscription_period.rs:141:20: error[E0308]: mismatched types: expected `i64`, found `Option<_>`
src\subscription_period.rs:135:43: error[E0308]: mismatched types: expected `Option<String>`, found `i64`
src\subscription_period.rs:169:21: error[E0308]: mismatched types: expected `i64`, found `Option<_>`
src\subscription_period.rs:169:27: error[E0308]: mismatched types: expected `i64`, found `Option<_>`
src\subscription_period.rs:163:64: error[E0308]: mismatched types: expected `(Option<String>, Option<String>)`, found 
`(i64, i64)`
src\subscription_period.rs:185:26: error[E0308]: `?` operator has incompatible types: expected `String`, found `i64`
src\subscription_period.rs:202:53: error[E0308]: `?` operator has incompatible types: expected `(String, 
Option<String>)`, found `(i64, i64)`
src\subscription_period.rs:228:52: error[E0308]: mismatched types: expected `Vec<(i64, String, Option<String>)>`, 
found `Vec<(i64, i64, i64)>`
src\payslip_render.rs:53:6: error[E0599]: no method named `flatten` found for enum `std::option::Option<i64>` in the 
current scope: `std::option::Option<i64>` is not an iterator
src\chat_department_channels.rs:42:9: warning: variable does not need to be mutable
src\chat_department_channels.rs:125:9: warning: variable does not need to be mutable
src\db\connection.rs:71:51: error[E0716]: temporary value dropped while borrowed: creates a temporary value which is 
freed while still in use
src\db\connection.rs:92:51: error[E0716]: temporary value dropped while borrowed: creates a temporary value which is 
freed while still in use
src\db\connection.rs:136:60: warning: variable does not need to be mutable
src\db\connection.rs:166:51: error[E0716]: temporary value dropped while borrowed: creates a temporary value which is 
freed while still in use
src\db\connection.rs:184:49: warning: variable does not need to be mutable
src\db\connection.rs:193:56: warning: variable does not need to be mutable
src\handlers\auth.rs:20:15: warning: variable does not need to be mutable
src\handlers\roles.rs:13:9: warning: variable does not need to be mutable
src\handlers\leave_requests.rs:202:9: warning: variable does not need to be mutable
src\handlers\careers.rs:19:9: warning: variable does not need to be mutable
src\handlers\payslips.rs:252:13: warning: variable does not need to be mutable
src\handlers\chat.rs:224:9: warning: variable does not need to be mutable
src\middleware\rbac.rs:21:9: warning: variable does not need to be mutable
src\shift_logic.rs:359:12: warning: variable does not need to be mutable
src\payroll_logic.rs:774:9: warning: variable does not need to be mutable
warning: `hrm-backend` (bin "hrm-backend") generated 45 warnings
error: could not compile `hrm-backend` (bin "hrm-backend") due to 334 previous errors; 45 warnings emitted
