# Production runtime image — expects backend/target/release/hrm-backend already built on the host.
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*
COPY backend/target/release/hrm-backend /usr/local/bin/hrm-backend
RUN useradd -r -s /bin/false hrm && mkdir -p /data/storage && chown -R hrm:hrm /data
USER hrm
WORKDIR /app
ENV DATABASE_PATH=/data/database.sqlite
ENV STORAGE_PATH=/data/storage
EXPOSE 3001 7788 5010
CMD ["/usr/local/bin/hrm-backend"]
