# Multi-stage build for HRM Rust backend
FROM rust:1.83-bookworm AS builder
WORKDIR /app
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir src && echo "fn main(){}" > src/main.rs
RUN cargo build --release 2>/dev/null || true
COPY backend/src ./src
RUN touch src/main.rs && cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/hrm-backend /usr/local/bin/hrm-backend
RUN useradd -r -s /bin/false hrm
RUN mkdir -p /data/storage && chown -R hrm:hrm /data
USER hrm
ENV DATABASE_PATH=/data/database.sqlite
ENV STORAGE_PATH=/data/storage
EXPOSE 3001 7788 5010
CMD ["hrm-backend"]
